# eggert_cohen

./: .gitignore  egert_cohen.keystore  index.html  map.html  mdeical.html  medicalCentres.csv  parseMedicalCentres.scala  pom.xml  runMedicalParsers.bat  signup.html
data/: medicalCenters.json
editor/: index.html
editor/css/: editor.css
editor/js/: editor.js
js/: medical.js  medicalCenters.js
src/main/scala/medical/: MedicalCentres.scala
www/: config.xml  index.html  jquery-test.html  old_index.html
www/css/: medical.css
www/data/: medicalCenters.json  medicalCentersData.json
www/js/: fastclick.min.js  medical-jquery.js
